<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Rik.StatusPage.AspNetCore</AssemblyName>
    <Description>Staatuslehe koostamise moodul AspNetCore rakendustele.</Description>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Rik.StatusPage.AspNetCore</PackageId>
    <PackageTags>rik;status;page;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/e-rik/Rik.StatusPage</PackageProjectUrl>
    <PackageLicense>http://github.com/e-rik/Rik.StatusPage/blob/master/LICENSE.txt</PackageLicense>
  </PropertyGroup>

  <Import Project="..\AssemblyInfo.props" />

  <ItemGroup>
    <Compile Include="..\Shared\**\*.cs">
      <Link>%(RecursiveDir)\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.6.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
  </ItemGroup>

</Project>