# Rik.StatusPage

./: .gitignore  LICENSE.txt  README.md  RELEASE_NOTES.md  Rik.StatusPage.sln  Rik.StatusPage.sln.DotSettings  create-package.cmd
Rik.StatusPage/: Rik.StatusPage.csproj  StatusHandler.cs
Rik.StatusPage.SystemTest/: Rik.StatusPage.SystemTest.csproj
Rik.StatusPage.SystemTest/Properties/: AssemblyInfo.cs
Rik.StatusPage.Test/: Rik.StatusPage.Test.csproj
Rik.StatusPage.Test/Properties/: AssemblyInfo.cs
Rik.StatusPage.Test/Providers/: FileStorageStatusProviderTest.cs
Rik.StatusPage/Configuration/: ApplicationConfigurationElement.cs  StatusPageConfigurationSection.cs  StatusProviderConfigurationCollection.cs  StatusProviderConfigurationElement.cs  StatusProviderType.cs
Rik.StatusPage/Properties/: AssemblyInfo.cs
Rik.StatusPage/Providers/: DatabaseStatusProvider.cs  FileStorageStatusProvider.cs  MsSqlDatabaseStatusProvider.cs  OracleDatabaseStatusProvider.cs  PostgreDatabaseStatusProvider.cs  StatusProvider.cs  WebServiceStatusProvider.cs
Rik.StatusPage/Schema/: Application.cs  ExternalUnit.cs  SchemaExtensions.cs  ServerPlatform.cs  UnitStatus.cs
src/: AssemblyInfo.props
src/Rik.StatusPage/: Rik.StatusPage.csproj  StatusModule.cs
src/Rik.StatusPage.AspNetCore/: ApplicationBuilderExtensions.cs  Rik.StatusPage.AspNetCore.csproj  ServiceCollectionExtensions.cs  StatusPageMapOptions.cs  StatusPageMiddleware.cs  StatusPageOptions.cs  WebHostBuilderExtensions.cs
src/Rik.StatusPage/Configuration/: ApplicationConfigurationElement.cs  ConfigurationExtensions.cs  CustomStatusProviderOptions.cs  StatusPageConfigurationSection.cs  StatusProviderConfigurationCollection.cs  StatusProviderConfigurationElement.cs
src/Rik.StatusPage/Providers/: CustomStatusProvider.cs  DatabaseStatusProvider.cs  FileStorageStatusProvider.cs  MsSqlDatabaseStatusProvider.cs  OracleDatabaseStatusProvider.cs  PostgreDatabaseStatusProvider.cs  RabbitMqStatusProvider.cs  StatusProvider.cs  WebServiceStatusProvider.cs  XRoadProducerStatusProvider.cs
src/Rik.StatusPage/Schema/: RuntimeEnvironment.cs  Unit.cs
src/Shared/Configuration/: DatabaseStatusProviderOptions.cs  FileStorageStatusProviderOptions.cs  StatusProviderOptions.cs  WebServiceStatusProviderOptions.cs  XRoadProducerStatusProviderOptions.cs
src/Shared/Internal/: TypeHelper.cs
src/Shared/Providers/: DatabaseStatusProvider.cs  FileStorageStatusProvider.cs  IStatusProvider.cs  MsSqlDatabaseStatusProvider.cs  OracleDatabaseStatusProvider.cs  PostgreDatabaseStatusProvider.cs  StatusProvider.cs  WebServiceStatusProvider.cs  XRoadProducerStatusProvider.cs
test/Rik.StatusPage.AspNetCore.Test/: Program.cs  Rik.StatusPage.AspNetCore.Test.csproj  Startup.cs  StatusPageStartup.cs  appsettings.json
test/Rik.StatusPage.SystemTest/: Rik.StatusPage.SystemTest.csproj
test/Rik.StatusPage.Test/: Rik.StatusPage.Test.csproj
test/Rik.StatusPage.Test/Providers/: FileStorageStatusProviderTest.cs  RabbitMqStatusProviderTest.cs
