<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Rik.StatusPage</AssemblyName>
    <Description>Staatuslehe koostamise moodul AspNet rakendustele.</Description>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net461</TargetFramework>
    <PackageId>Rik.StatusPage</PackageId>
    <PackageTags>rik;status;page</PackageTags>
    <PackageProjectUrl>https://github.com/e-rik/Rik.StatusPage</PackageProjectUrl>
    <PackageLicense>http://github.com/e-rik/Rik.StatusPage/blob/master/LICENSE.txt</PackageLicense>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <Import Project="..\AssemblyInfo.props" />

  <ItemGroup>
    <Compile Include="..\Shared\**\*.cs">
      <Link>%(RecursiveDir)\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
