<Project>

  <PropertyGroup>
    <Authors>Janno Põldma;Jakko Sikkar</Authors>
    <Copyright>Copyright © 2018 Janno Põldma and Jakko Sikkar</Copyright>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AssemblyOriginatorKeyFile>..\..\Rik.StatusPage.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

</Project>